<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=0.8, minimum-scale=0.6">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Розыгрыш билета на концерт BUMBLE BEEZY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
    <script type="text/javascript" src="../js/granim.js"></script>

    <style>
        .myBtn{
            flex-direction: column; margin: auto; color: white; display:flex; padding: 10px; background: #3a47d5; border-radius: 15px;text-align: center;
        }
        .myBtn:hover{
            transition: 100ms;
            transform: scale(1.01);
            background: #4c59ee;
        }
        #canvas-basic {
            position: absolute;
            display: block;
            width: 100%;
            height: 100vh;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        body, p, h1, span {font-family: 'Raleway', sans-serif;}
    </style>
</head>
<body>
<div style="padding:25px; height: 100vh; display: flex; align-items: center; background: url(../imgs/background_bumblebeezy.jpg); background-size: cover">
    <div class="col-10 col-xl-3 col-lg-4 col-md-5 col-sm-8" style="z-index:2;padding: 25px; margin: auto; background: white; border-radius: 10px">
        <div style="display: flex; align-items: center; width: 100%; margin-bottom: 15px">
            <img src="https://scontent-arn2-1.cdninstagram.com/vp/b5b78f244c0cde5a4dc7cd375fb08537/5D152343/t51.2885-15/e35/51830507_582558152219732_6672454530002279635_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com" style="height: 150px; width: 150px; margin:auto; border-radius: 999px">
        </div>
        <h1 style="width: 100%; text-align: center;">Всем привет, я <a href="https://instagram.com/rybin.pro">@rybin.pro</a></h1>
        <p style="text-align: center; margin-bottom: 25px">Специально для фанатов BUMBLE BEEZY достал билет на его концерт 31 марта и разыгрываю его за комментарий!</p>
        <a target="_blank" href="https://www.instagram.com/p/BvUPTdOBAUK/">
            <img src="../imgs/give.jpg" width="100%" style="margin-bottom: 15px">
            <div class="myBtn col-12 col-sm-8">Участвовать</div>
        </a>


    </div>
    <canvas id="canvas-basic" style="opacity: 0.5"></canvas>
</div>
<div style="padding: 15px; background: #202020 ">
    <p style="padding:0; margin:0; text-align: center; width: 100%; color: white; ">© RYBIN-PRO, 2016-2019</p>
</div>
<script>
    var granimInstance = new Granim({
        element: '#canvas-basic',
        direction: 'radial',
        isPausedWhenNotInView: true,
        states : {
            "default-state": {
                gradients: [
                    ['#00d2ff', '#3a47d5'],
                    ['#ff9966', '#ff5e62'],
                    ['#FC466B', '#3F5EFB'],
                    ['#e1eec3', '#f05053']
                ]
            }
        }
    });
</script>
</body>
</html>